# CoraCorpMCM

./: CoraCorpMCM.sln
CoraCorpMCM.App/: CoraCorpMCM.App.csproj
CoraCorpMCM.App/Account/Services/: EmailConfirmationService.cs  IdentityTokenService.cs  MuseumRegistrationService.cs
CoraCorpMCM.App/Entities/: Item.cs
CoraCorpMCM.Data/: ApplicationContext.cs  ApplicationDbContext.cs  CoraCorpMCM.Data.csproj  DbInitializer.cs
CoraCorpMCM.Data/Migrations/: 20190118212258_initial.Designer.cs  20190118212258_initial.cs  ApplicationDbContextModelSnapshot.cs
CoraCorpMCM.Data/Repositories/: GenericEntityRepository.cs  GenericMuseumEntityRepository.cs  ItemRepository.cs  MuseumEntityRepository.cs  MuseumRepository.cs
CoraCorpMCM.Services/: CoraCorpMCM.Services.csproj
CoraCorpMCM.Services/Email/: EmailSender.cs
CoraCorpMCM.Web/: CoraCorpMCM.Web.csproj  Startup.cs  appsettings.json
CoraCorpMCM.Web/Areas/Account/Controllers/: AuthenticationController.cs  RegistrationController.cs
CoraCorpMCM.Web/Areas/Account/Models/: CredentialViewModel.cs  PasswordResetViewModel.cs  RegistrationViewModel.cs
CoraCorpMCM.Web/Areas/Account/ViewModels/: CredentialViewModel.cs
CoraCorpMCM.Web/Areas/Collection/Controllers/: ItemController.cs
CoraCorpMCM.Web/Controllers/: ItemsController.cs  ValuesController.cs
CoraCorpMCM.Web/Properties/: launchSettings.json
CoraCorpMCM.Web/client-app/: package.json
CoraCorpMCM.Web/client-app/public/: index.html
CoraCorpMCM.Web/client-app/src/: App.js  Auth.js  PrivateRoute.js  constants.js
CoraCorpMCM.Web/client-app/src/components/: EmailConfirmedPage.js  Layout.js  Loading.js  Nav.js  TopNav.js
CoraCorpMCM.Web/client-app/src/components/Collection/: CollectionPage.js
CoraCorpMCM.Web/client-app/src/components/Dashboard/: DashboardPage.js
CoraCorpMCM.Web/client-app/src/components/Home/: HomePage.js
CoraCorpMCM.Web/client-app/src/components/Index/: WelcomePage.js
CoraCorpMCM.Web/client-app/src/components/Login/: LoginPage.js  ResetPasswordPage.js
CoraCorpMCM.Web/client-app/src/components/NotFound/: NotFoundPage.js
CoraCorpMCM.Web/client-app/src/components/Register/: EmailConfirmedPage.js  RegisterPage.js
CoraCorpMCM.Web/client-app/src/components/Shared/: FormTextInput.js
CoraCorpMCM.Web/client-app/src/components/Unauthorized/: UnauthorizedPage.js
CoraCorpMCM.Web/client-app/src/constants/: routeConstants.js
CoraCorpMCM.Web/client-app/src/services/: authenticationService.js  collectionService.js  loginService.js  registrationService.js
CoraCorpMCM.Web/client-app/src/utilities/: Auth.js  httpRequests.js
client-app/: package.json
client-app/src/: App.js
client-app/src/constants/: roles.js  (+1 more)
server-app/: CoraCorpMCM.sln
server-app/CoraCorpMCM.Data/: CoraCorpMCM.Data.csproj  DbInitializer.cs  UnitOfWork.cs
server-app/CoraCorpMCM.Services/: CoraCorpMCM.Services.csproj
server-app/CoraCorpMCM.Services/Email/: AuthMessageSenderOptions.cs
server-app/CoraCorpMCM.Web/: CoraCorpMCM.Web.csproj  Program.cs  Startup.cs  ViewModelMappingProfile.cs  appsettings.Development.json
server-app/CoraCorpMCM.Web.UnitTests/: BaseControllerTests.cs  CoraCorpMCM.Web.UnitTests.csproj
(+63 files in other folders)
